MONGODB_URL=mongodb+srv://ba5banche:ba5banche@cluster0.lfe9yiv.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=ba5banche
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=62e6918d5a27d593d9bb9aafea7812c9